<!DOCTYPE html>
<html>
    <head lang="en-US">
        <title>secondday</title>
        <style>
            a:link {
                color:green;
                background-color: transparent;
                text-decoration: none;

            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: purple;
                background-color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <a href="https://www.w3schools.com" target="_top"><img src="Tiger.jpg" alt=lake style="width: 200px;height: 200px;"></a><br>
    <a href=mailto:syadav00006@gmail.com>send email</a>
    <button onclick="document.location='practice.html'">practice</button>
    </body>

</html>